{
  "name": "seegno-closure-library",
  "version": "20150306.0.1",
  "description": "A mirror of the upstream Google Closure Library but repackaged for npm and without global namespace pollution.",
  "keywords": [
    "javascript",
    "library",
    "google",
    "closure"
  ],
  "author": {
    "name": "Rui Marinho",
    "email": "rui.marinho@seegno.com",
    "url": "http://seegno.com"
  },
  "homepage": "https://github.com/seegno/closure-library",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/seegno/closure-library/raw/master/LICENSE"
    },
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/seegno/closure-library.git"
  },
  "contributors": [
    {
      "name": "Google Inc."
    },
    {
      "name": "Mohamed Mansour",
      "email": "hello@mohamedmansour.com"
    },
    {
      "name": "Bjorn Tipling",
      "email": "bjorn.tipling@gmail.com"
    },
    {
      "name": "SameGoal LLC",
      "email": "help@samegoal.com"
    },
    {
      "name": "Guido Tapia",
      "email": "guido.tapia@gmail.com"
    },
    {
      "name": "Andrew Mattie",
      "email": "amattie@gmail.com"
    },
    {
      "name": "Ilia Mirkin",
      "email": "ibmirkin@gmail.com"
    },
    {
      "name": "Ivan Kozik",
      "email": "ivan.kozik@gmail.com"
    },
    {
      "name": "Rich Dougherty",
      "email": "rich@rd.gen.nz"
    },
    {
      "name": "Chad Killingsworth",
      "email": "chadkillingsworth@missouristate.edu"
    },
    {
      "name": "Dan Pupius",
      "email": "dan.pupius@gmail.com"
    }
  ]
}
